  Event            1 , run            1
     number of operations =       121278
     number of collisions between particles =        34730
     freezeout time=   388783.73444819811     
     ending at the        34732 th random number
     ending collision iff=          -1
  Event            2 , run            1
     number of operations =       141384
     number of collisions between particles =        43420
     freezeout time=   425760.72807276517     
     ending at the        78152 th random number
     ending collision iff=          -1
  Event            3 , run            1
     number of operations =       142861
     number of collisions between particles =        44610
     freezeout time=   421999.17651310301     
     ending at the       122762 th random number
     ending collision iff=          -1
  Event            4 , run            1
     number of operations =       125824
     number of collisions between particles =        36775
     freezeout time=   162351.70794337650     
     ending at the       159537 th random number
     ending collision iff=           1
  Event            5 , run            1
     number of operations =       130110
     number of collisions between particles =        38181
     freezeout time=   310921.92588337779     
     ending at the       197718 th random number
     ending collision iff=          -1
